# Production Environment Configuration
# Midwest Underground Website

# ================================
# DATABASE CONFIGURATION
# ================================
# PostgreSQL connection string for production
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# Example: postgresql://midwest_user:SecurePassword123@db.example.com:5432/midwest_underground
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Database connection pooling (recommended for serverless deployments)
# Uncomment if using connection pooling (e.g., Supabase, PlanetScale)
# DATABASE_URL="postgresql://USER:PASSWORD@pooler.example.com:5432/DATABASE?pgbouncer=true"

# ================================
# NEXTAUTH CONFIGURATION
# ================================
# Production URL (no trailing slash)
# Replace with your actual domain
NEXTAUTH_URL="https://midwestundergroundmn.com"

# NextAuth Secret - MUST BE CHANGED
# Generate with: openssl rand -base64 32
# This is critical for security - NEVER use the default
NEXTAUTH_SECRET="GENERATE_NEW_SECRET_WITH_openssl_rand_base64_32"

# ================================
# APPLICATION CONFIGURATION
# ================================
# Public-facing application URL
NEXT_PUBLIC_APP_URL="https://midwestundergroundmn.com"

# Node environment (should be 'production')
NODE_ENV="production"

# ================================
# EMAIL CONFIGURATION (Optional)
# ================================
# If you want to enable email notifications from contact forms
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASSWORD="your-app-password"
# SMTP_FROM="noreply@midwestundergroundmn.com"

# ================================
# ANALYTICS & MONITORING (Optional)
# ================================
# Google Analytics
# NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Sentry Error Tracking
# SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"

# ================================
# SECURITY SETTINGS
# ================================
# Session configuration
SESSION_MAX_AGE="2592000" # 30 days in seconds

# Rate limiting
# RATE_LIMIT_WINDOW="900000" # 15 minutes in ms
# RATE_LIMIT_MAX_REQUESTS="100"

# ================================
# DEPLOYMENT SETTINGS
# ================================
# Vercel/Netlify specific (if applicable)
# NEXT_PUBLIC_VERCEL_URL="auto"  # Automatically set by Vercel

# ================================
# FEATURE FLAGS (Optional)
# ================================
# Enable/disable features
# FEATURE_EQUIPMENT_TRACKING="true"
# FEATURE_FINANCIAL_REPORTS="true"
# FEATURE_PDF_EXPORT="false"

# ================================
# INSTRUCTIONS
# ================================
# 1. Generate new NEXTAUTH_SECRET: openssl rand -base64 32
# 2. Update DATABASE_URL with production PostgreSQL connection string
# 3. Update NEXTAUTH_URL and NEXT_PUBLIC_APP_URL with your domain
# 4. Configure SMTP settings if using email functionality
# 5. Add analytics/monitoring keys if desired
# 6. Never commit this file to version control
# 7. Store these values securely in your deployment platform (Vercel, Netlify, etc.)
