
> midwest-underground-website@2.0.0 build
> next build

   ▲ Next.js 15.0.3
   - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./node_modules/bcryptjs/dist/bcrypt.js
A Node.js API is used (process.nextTick at line: 351) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./node_modules/bcryptjs/dist/bcrypt.js
./src/auth.ts

./node_modules/bcryptjs/dist/bcrypt.js
A Node.js API is used (setImmediate at line: 352) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./node_modules/bcryptjs/dist/bcrypt.js
./src/auth.ts

./node_modules/bcryptjs/dist/bcrypt.js
A Node.js API is used (setImmediate at line: 352) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./node_modules/bcryptjs/dist/bcrypt.js
./src/auth.ts

./node_modules/bcryptjs/dist/bcrypt.js
A Node.js API is used (process.nextTick at line: 352) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./node_modules/bcryptjs/dist/bcrypt.js
./src/auth.ts

./node_modules/@prisma/client/runtime/wasm-engine-edge.js
A Node.js API is used (setImmediate at line: 11) which is not supported in the Edge Runtime.
Learn more: https://nextjs.org/docs/api-reference/edge-runtime

Import trace for requested module:
./node_modules/@prisma/client/runtime/wasm-engine-edge.js
./node_modules/.prisma/client/wasm.js
./node_modules/.prisma/client/default.js
./node_modules/@prisma/client/default.js
./src/lib/prisma.ts
./src/auth.ts

 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/components/UserMenu.tsx:60:41
Type error: Object literal may only specify known properties, and ''@media (min-width: 768px)'' does not exist in type 'Properties<string | number, string & {}>'.

[0m [90m 58 |[39m           {user[33m.[39mname[33m?[39m[33m.[39mcharAt([35m0[39m) [33m||[39m user[33m.[39memail[33m.[39mcharAt([35m0[39m)[33m.[39mtoUpperCase()}[0m
[0m [90m 59 |[39m         [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 60 |[39m         [33m<[39m[33mspan[39m style[33m=[39m{{ display[33m:[39m [32m'none'[39m[33m,[39m [32m'@media (min-width: 768px)'[39m[33m:[39m { display[33m:[39m [32m'block'[39m } }}[33m>[39m[0m
[0m [90m    |[39m                                         [31m[1m^[22m[39m[0m
[0m [90m 61 |[39m           {user[33m.[39mname [33m||[39m user[33m.[39memail}[0m
[0m [90m 62 |[39m         [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m [90m 63 |[39m         [33m<[39m[33msvg[39m[0m
