<!DOCTYPE html>
<html lang="en" class="no-transition">
<head>
  <script>
    (function() {
      const savedTheme = localStorage.getItem('midwest-underground-theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Field Reports | Midwest Underground Dashboard</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/mu_icon.png">

  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="dashboard-body">

  <!-- Dashboard Header -->
  <header class="dashboard-header">
    <div class="dashboard-header-left">
      <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar">
        <span class="hamburger"></span>
      </button>
      <a href="../index.html" class="dashboard-logo">
        <img src="../images/logo_horizontal_official.png?v=6" alt="Midwest Underground of Minnesota" class="logo-image">
      </a>
    </div>

    <div class="dashboard-header-right">
      <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle dark mode" aria-pressed="false" title="Toggle dark/light mode">
        <span class="toggle-circle"></span>
        <span class="sun-icon">â˜€ï¸</span>
        <span class="moon-icon">ğŸŒ™</span>
      </button>

      <div class="header-user">
        <span class="user-name">John Anderson</span>
        <span class="user-role">Administrator</span>
      </div>

      <button class="btn-logout" id="logout-btn">Logout</button>
    </div>
  </header>

  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar" id="dashboard-sidebar">
      <nav class="sidebar-nav">
        <a href="index.html" class="nav-item">
          <span class="nav-icon">ğŸ“Š</span>
          <span class="nav-label">Dashboard</span>
        </a>
        <a href="projects.html" class="nav-item">
          <span class="nav-icon">ğŸš§</span>
          <span class="nav-label">Projects</span>
        </a>
        <a href="bore-logs.html" class="nav-item">
          <span class="nav-icon">ğŸ¯</span>
          <span class="nav-label">Bore Logs</span>
        </a>
        <a href="field-reports.html" class="nav-item active">
          <span class="nav-icon">ğŸ“</span>
          <span class="nav-label">Field Reports</span>
        </a>
        <a href="takeoff.html" class="nav-item">
          <span class="nav-icon">ğŸ“</span>
          <span class="nav-label">Takeoff & Estimating</span>
        </a>
        <a href="equipment.html" class="nav-item">
          <span class="nav-icon">ğŸšœ</span>
          <span class="nav-label">Equipment</span>
        </a>
        <a href="financials.html" class="nav-item">
          <span class="nav-icon">ğŸ’°</span>
          <span class="nav-label">Financials</span>
        </a>
        <a href="customers.html" class="nav-item">
          <span class="nav-icon">ğŸ‘¥</span>
          <span class="nav-label">Customers</span>
        </a>
        <a href="reports.html" class="nav-item">
          <span class="nav-icon">ğŸ“ˆ</span>
          <span class="nav-label">Reports</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <a href="../index.html" class="sidebar-link">â† Back to Website</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <div class="dashboard-container">

        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1>ğŸ“ Daily Field Reports</h1>
            <p class="page-subtitle">Document daily operations, crew activities, weather conditions, and project progress</p>
          </div>
          <div class="page-actions">
            <button class="btn btn-secondary" id="export-csv-btn">
              <span>ğŸ“„</span> Export Reports
            </button>
            <button class="btn btn-success" id="add-project-btn">
              <span>â•</span> New Field Report
            </button>
            <button class="btn btn-primary" id="refresh-projects-btn">
              <span>ğŸ”„</span> Refresh
            </button>
          </div>
        </div>

        <!-- Summary Cards -->
        <div class="kpi-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
          <div class="kpi-card">
            <div class="kpi-header">
              <span class="kpi-label">Reports This Week</span>
              <span class="kpi-icon">ğŸ“</span>
            </div>
            <div class="kpi-value" id="total-projects">18</div>
            <div class="kpi-footer">
              <span class="kpi-change positive">
                <span>â†‘</span> 6
              </span>
              <span class="kpi-period">crews active</span>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-header">
              <span class="kpi-label">Total Crew Hours</span>
              <span class="kpi-icon">ğŸ‘·</span>
            </div>
            <div class="kpi-value" id="in-progress-projects">432 hrs</div>
            <div class="kpi-footer">
              <span class="kpi-period">54 hrs/day avg</span>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-header">
              <span class="kpi-label">Weather Impact Days</span>
              <span class="kpi-icon">â˜€ï¸</span>
            </div>
            <div class="kpi-value" id="completed-projects">2</div>
            <div class="kpi-footer">
              <span class="kpi-period">Delays this month</span>
            </div>
          </div>

          <div class="kpi-card">
            <div class="kpi-header">
              <span class="kpi-label">Safety Incidents</span>
              <span class="kpi-icon">âš ï¸</span>
            </div>
            <div class="kpi-value" id="planning-projects" style="color: #28A745;">0</div>
            <div class="kpi-footer">
              <span class="kpi-change positive">
                <span>âœ“</span> 30 days
              </span>
              <span class="kpi-period">incident-free</span>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
          <div class="filters-header">
            <h3>Filters</h3>
            <button class="btn-link" id="clear-filters">Clear All</button>
          </div>
          <div class="filters-grid">
            <div class="filter-group">
              <label for="filter-status">Crew</label>
              <select id="filter-status" class="filter-select">
                <option value="">All Crews</option>
                <option value="Crew 1">Crew 1 - John Doe</option>
                <option value="Crew 2">Crew 2 - Mike Smith</option>
                <option value="Crew 3">Crew 3 - Dave Johnson</option>
              </select>
            </div>

            <div class="filter-group">
              <label for="filter-service">Project</label>
              <select id="filter-service" class="filter-select">
                <option value="">All Projects</option>
                <option value="Willmar Fiber Network">Willmar Fiber Network</option>
                <option value="Kandiyohi Power Lines">Kandiyohi Power Lines</option>
                <option value="Litchfield Water Main">Litchfield Water Main</option>
              </select>
            </div>

            <div class="filter-group">
              <label for="filter-customer-type">Date</label>
              <input type="date" id="filter-customer-type" class="filter-input">
            </div>

            <div class="filter-group">
              <label for="filter-search">Search</label>
              <input type="text" id="filter-search" class="filter-input" placeholder="Search field reports...">
            </div>

            <div class="filter-group">
              <label for="sort-by">Sort By</label>
              <select id="sort-by" class="filter-select">
                <option value="date-desc">Date (Newest First)</option>
                <option value="date-asc">Date (Oldest First)</option>
                <option value="budget-desc">Budget (Highest First)</option>
                <option value="budget-asc">Budget (Lowest First)</option>
                <option value="completion-desc">Completion % (Highest)</option>
                <option value="completion-asc">Completion % (Lowest)</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Bore Logs Table -->
        <div class="chart-card">
          <div class="chart-header">
            <h3>Bore Logs</h3>
            <div class="results-count">
              Showing <strong id="results-count">6</strong> of <strong id="total-count">6</strong> bore logs
            </div>
          </div>
          <div class="table-container">
            <table class="data-table" id="projects-table">
              <thead>
                <tr>
                  <th>Bore ID</th>
                  <th>Project</th>
                  <th>Location</th>
                  <th>Date</th>
                  <th>Length (ft)</th>
                  <th>Depth (ft)</th>
                  <th>Product</th>
                  <th>Status</th>
                  <th>Crew</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="projects-table-body">
                <tr>
                  <td><strong>WFN-B-001</strong></td>
                  <td>Willmar Fiber Network</td>
                  <td>1st St & Becker Ave</td>
                  <td>Oct 20, 2025</td>
                  <td>450</td>
                  <td>8.5</td>
                  <td>Fiber Optic</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>John Doe</td>
                  <td><button class="btn-icon" title="View">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                  <td><strong>WFN-B-002</strong></td>
                  <td>Willmar Fiber Network</td>
                  <td>3rd St & Litchfield Ave</td>
                  <td>Oct 21, 2025</td>
                  <td>380</td>
                  <td>7.0</td>
                  <td>Fiber Optic</td>
                  <td><span class="badge badge-warning">In Progress</span></td>
                  <td>Mike Smith</td>
                  <td><button class="btn-icon" title="View">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                  <td><strong>KPL-B-005</strong></td>
                  <td>Kandiyohi Power Lines</td>
                  <td>County Rd 5 & Hwy 12</td>
                  <td>Oct 22, 2025</td>
                  <td>620</td>
                  <td>12.0</td>
                  <td>Power Cable</td>
                  <td><span class="badge badge-warning">In Progress</span></td>
                  <td>Dave Johnson</td>
                  <td><button class="btn-icon" title="View">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                  <td><strong>LWM-B-001</strong></td>
                  <td>Litchfield Water Main</td>
                  <td>Main St & Depot St</td>
                  <td>Oct 23, 2025</td>
                  <td>520</td>
                  <td>10.5</td>
                  <td>Water Line</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>John Doe</td>
                  <td><button class="btn-icon" title="View">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                  <td><strong>WFN-B-003</strong></td>
                  <td>Willmar Fiber Network</td>
                  <td>5th St SW & Trott Ave</td>
                  <td>Oct 24, 2025</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>Fiber Optic</td>
                  <td><span class="badge badge-secondary">Planning</span></td>
                  <td>Mike Smith</td>
                  <td><button class="btn-icon" title="View">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                  <td><strong>KPL-B-006</strong></td>
                  <td>Kandiyohi Power Lines</td>
                  <td>County Rd 8 & Industrial Dr</td>
                  <td>Oct 19, 2025</td>
                  <td>420</td>
                  <td>9.0</td>
                  <td>HDPE Pipe</td>
                  <td><span class="badge badge-danger">Issues</span></td>
                  <td>Dave Johnson</td>
                  <td><button class="btn-icon" title="View">ğŸ‘ï¸</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/modal.js"></script>

</body>
</html>
