/* ==========================================================================
   TAKEOFF SYSTEM STYLES
   PDF Plan Viewer & Measurement Tools
   ========================================================================== */

/* Import existing dashboard variables (if using shared variables) */
/* Assumes dashboard.css or a shared variables file defines:
   --bg-primary, --bg-secondary, --text-primary, --border-color,
   --color-primary, --space-*, --shadow-*, etc. */

/* Reset & Base Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333333;
}

/* Header */
.takeoff-header {
  background: linear-gradient(135deg, #003B5C 0%, #005580 100%);
  color: #ffffff;
  padding: 2rem 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
}

.takeoff-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  font-weight: 700;
}

.takeoff-header .subtitle {
  margin: 0;
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 400;
}

/* Main Content */
.takeoff-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 200px);
}

/* Upload Section */
.upload-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

.upload-container {
  background-color: #ffffff;
  border: 2px dashed #cccccc;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  max-width: 600px;
  width: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-container:hover {
  border-color: #003B5C;
  background-color: #f9fafb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 59, 92, 0.1);
}

.upload-container.dragover {
  border-color: #FF6B35;
  background-color: #fff5f0;
  border-style: solid;
}

.upload-icon {
  color: #003B5C;
  margin-bottom: 1.5rem;
}

.upload-container h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #333333;
  font-weight: 600;
}

.upload-instructions {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #666666;
}

.upload-hint {
  margin: 0 0 1.5rem 0;
  font-size: 0.875rem;
  color: #999999;
}

.btn-upload {
  display: inline-block;
  background-color: #003B5C;
  color: #ffffff;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-upload:hover {
  background-color: #005580;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 59, 92, 0.2);
}

.btn-upload:active {
  transform: translateY(0);
}

/* Viewer Section */
.viewer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Document Info Bar */
.doc-info {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.doc-info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-label {
  font-weight: 600;
  color: #666666;
  font-size: 0.875rem;
}

.info-value {
  color: #333333;
  font-size: 0.875rem;
}

/* Controls Panel */
.controls-panel {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.control-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Buttons */
.btn-control {
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
}

.btn-control:hover:not(:disabled) {
  background-color: #e8e8e8;
  border-color: #003B5C;
  color: #003B5C;
}

.btn-control:active:not(:disabled) {
  background-color: #d0d0d0;
}

.btn-control:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-control.btn-text {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.btn-control svg {
  display: block;
}

/* Zoom Controls */
.zoom-display {
  min-width: 50px;
  text-align: center;
  font-weight: 600;
  color: #003B5C;
  font-size: 0.875rem;
}

/* Page Navigation */
.page-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-label {
  font-weight: 600;
  color: #666666;
  font-size: 0.875rem;
}

.page-input {
  width: 60px;
  padding: 0.25rem 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  text-align: center;
  font-size: 0.875rem;
}

.page-input:focus {
  outline: none;
  border-color: #003B5C;
}

.page-separator {
  color: #666666;
  font-size: 0.875rem;
}

.page-count {
  font-weight: 600;
  color: #333333;
  font-size: 0.875rem;
  min-width: 30px;
}

/* Viewer Container */
.viewer-container {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 600px;
}

#pdf-canvas {
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
}

/* Loading Indicator */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #FF6B35;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: #ffffff;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

/* Error Message */
.error-message {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fee;
  border: 2px solid #fcc;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  color: #c33;
  font-size: 0.875rem;
  display: none;
  z-index: 10000;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(204, 51, 51, 0.2);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.error-message.show {
  display: block;
}

.error-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.error-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.error-text {
  flex: 1;
  font-weight: 500;
}

.error-close {
  background: none;
  border: none;
  color: #c33;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: opacity 0.2s;
}

.error-close:hover {
  opacity: 0.7;
}

/* Footer */
.takeoff-footer {
  background-color: #333333;
  color: #ffffff;
  padding: 1.5rem;
  text-align: center;
  margin-top: 3rem;
}

.takeoff-footer p {
  margin: 0;
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Real-Time Measurement Status Bar */
.measurement-status {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-label {
  font-weight: 600;
  color: #666666;
}

.status-value {
  color: #003B5C;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

.status-value.highlight {
  color: #FF6B35;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
  .takeoff-header {
    padding: 1.5rem 1rem;
  }

  .takeoff-header h1 {
    font-size: 1.5rem;
  }

  .takeoff-main {
    padding: 1rem;
  }

  .upload-container {
    padding: 2rem 1.5rem;
  }

  .controls-panel {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .control-group {
    justify-content: center;
  }

  .doc-info {
    flex-direction: column;
    gap: 0.75rem;
  }

  .viewer-container {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .takeoff-header h1 {
    font-size: 1.25rem;
  }

  .takeoff-header .subtitle {
    font-size: 0.875rem;
  }

  .upload-container h2 {
    font-size: 1.25rem;
  }

  .control-group {
    flex-wrap: wrap;
  }
}

/* Pan Cursor */
.viewer-container.panning {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.viewer-container.pannable {
  cursor: grab;
  cursor: -webkit-grab;
}

/* High DPI / Retina Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Canvas rendering quality handled in JavaScript */
}

/* ============================================
   MODULE 1.2: MEASUREMENT TOOLS
   ============================================ */

/* Measurement Canvas Overlay */
#measurement-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: auto;
  z-index: 2; /* Above PDF canvas (z-index: 1) */
  /* No background - transparent to see PDF underneath */
}

/* Viewer container needs relative positioning for absolute canvas */
.viewer-container {
  position: relative;
}

/* Ensure PDF canvas is below measurement canvas */
#pdf-canvas {
  position: relative;
  z-index: 1;
}

/* Measurement Tool Buttons */
.measurement-tools {
  gap: 0.5rem;
}

.btn-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  min-width: 60px;
  transition: all 0.2s ease;
}

.btn-tool .btn-label {
  font-size: 0.75rem;
  font-weight: 500;
}

.btn-tool.active {
  background: var(--primary-color, #003B5C);
  color: white;
  border-color: var(--primary-color, #003B5C);
}

.btn-tool:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Scale Calibration Modal */
.scale-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.scale-modal.active {
  display: flex;
}

.scale-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.scale-modal h3 {
  margin: 0 0 1rem 0;
  color: var(--primary-color, #003B5C);
  font-size: 1.25rem;
}

.scale-modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color, #003B5C);
  box-shadow: 0 0 0 2px rgba(0, 59, 92, 0.1);
}

.modal-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.btn-modal {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-modal-primary {
  background: var(--primary-color, #003B5C);
  color: white;
}

.btn-modal-primary:hover {
  background: var(--primary-dark, #002540);
}

.btn-modal-secondary {
  background: #f0f0f0;
  color: #333;
}

.btn-modal-secondary:hover {
  background: #e0e0e0;
}

/* ============================================
   MEASUREMENT PROPERTIES PANEL (Task 11)
   ============================================ */

/* Properties Panel Container */
.properties-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #ffffff;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  transition: right 0.3s ease-in-out;
  overflow-y: auto;
}

.properties-panel.active {
  right: 0;
}

/* Properties Panel Content */
.properties-panel-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Properties Header */
.properties-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.properties-header h3 {
  margin: 0;
  color: var(--primary-color, #003B5C);
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
  color: #666;
}

.btn-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #333;
}

.btn-close:active {
  background: rgba(0, 0, 0, 0.15);
}

/* Properties Form */
.properties-form {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;
}

/* Form Sections */
.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section-metadata {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Form Groups - Override any existing styles */
.properties-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.properties-form .form-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.875rem;
}

/* Form Inputs */
.form-input,
.form-input-readonly,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.875rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent-color, #FF6B35);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-input-readonly {
  background: #f5f5f5;
  color: #666;
  cursor: not-allowed;
}

.form-input-small {
  font-size: 0.75rem;
  padding: 0.5rem;
}

.form-textarea {
  resize: vertical;
  min-height: 60px;
}

/* Color Picker */
.color-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-input-color {
  width: 60px;
  height: 40px;
  padding: 2px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.form-input-color:hover {
  border-color: var(--accent-color, #FF6B35);
}

.color-preview {
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  color: #666;
  font-weight: 600;
}

/* Properties Actions */
.properties-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
  margin-top: auto;
}

.button-group {
  display: flex;
  gap: 0.75rem;
}

/* Action Buttons */
.btn-action {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
}

.btn-action:active {
  transform: translateY(1px);
}

.btn-primary {
  background: var(--accent-color, #FF6B35);
  color: white;
}

.btn-primary:hover {
  background: #E85A24;
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
  background: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #e0e0e0;
  border-color: #ccc;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

/* Modal Overlay (for properties panel backdrop) */
.properties-panel-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.properties-panel-overlay.active {
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .properties-panel {
    width: 100%;
    right: -100%;
  }
  
  .properties-panel.active {
    right: 0;
  }
  
  .form-section-metadata {
    grid-template-columns: 1fr;
  }
}

/* Datalist Styling (Category Suggestions) */
datalist {
  display: none;
}

/* Accessibility */
.properties-panel:focus-within {
  outline: none;
}

.btn-action:focus-visible,
.btn-close:focus-visible,
.form-input:focus-visible,
.form-textarea:focus-visible,
.form-input-color:focus-visible {
  outline: 2px solid var(--accent-color, #FF6B35);
  outline-offset: 2px;
}

/* ============================================
   TASK 16: MEASUREMENT LIST PANEL
   ============================================ */

/* Measurement List Panel */
.measurement-list-panel {
    position: fixed;
    right: 0;
    bottom: 60px;
    width: 350px;
    max-height: 600px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px 0 0 0;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    z-index: 900;
    transition: transform 0.3s ease;
}

.measurement-list-panel.collapsed {
    transform: translateX(calc(100% - 50px));
}

.measurement-list-panel .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #003B5C;
    color: white;
    border-radius: 8px 0 0 0;
    cursor: pointer;
}

.measurement-list-panel .panel-header h3 {
    margin: 0;
    font-size: 16px;
}

.measurement-list-panel .panel-header .btn-icon {
    background: transparent;
    border: none;
    color: white;
    padding: 4px 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.measurement-list-panel .panel-header .btn-icon:hover {
    opacity: 0.8;
}

.measurement-list-panel.collapsed .panel-header .btn-icon i {
    transform: rotate(180deg);
}

.panel-controls {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.filter-group, .search-group, .sort-group {
    margin-bottom: 8px;
}

.filter-group:last-child, .search-group:last-child, .sort-group:last-child {
    margin-bottom: 0;
}

.filter-group label, .sort-group label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #666;
}

.filter-group select, .sort-group select, .search-group input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    background: white;
}

.filter-group select:focus, .sort-group select:focus, .search-group input:focus {
    outline: none;
    border-color: #FF6B35;
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.1);
}

.summary-stats {
    padding: 12px 16px;
    background: #f0f8ff;
    border-bottom: 1px solid #ddd;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 13px;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-label {
    font-weight: 500;
    color: #666;
}

.measurement-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.measurement-list-container::-webkit-scrollbar {
    width: 6px;
}

.measurement-list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.measurement-list-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.measurement-list-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.measurement-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.measurement-item:hover {
    border-color: #FF6B35;
    box-shadow: 0 2px 8px rgba(255,107,53,0.2);
}

.measurement-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.measurement-type-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.measurement-type-badge.linear {
    background: #FF6B35;
    color: white;
}

.measurement-type-badge.area {
    background: #003B5C;
    color: white;
}

.measurement-type-badge.count {
    background: #28a745;
    color: white;
}

.measurement-page {
    font-size: 11px;
    color: #999;
}

.measurement-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
}

.measurement-value {
    font-size: 13px;
    color: #FF6B35;
    font-weight: 500;
}

.measurement-notes {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    font-style: italic;
}

.measurement-item-actions {
    display: flex;
    gap: 4px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #eee;
}

.measurement-item-actions .btn-icon {
    flex: 1;
    padding: 6px;
    font-size: 12px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.measurement-item-actions .btn-icon:hover {
    background: #e9ecef;
    border-color: #bbb;
}

.measurement-item-actions .btn-icon.btn-danger {
    color: #dc3545;
}

.measurement-item-actions .btn-icon.btn-danger:hover {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

/* Empty state */
.measurement-list-empty {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.measurement-list-empty i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.3;
}

.measurement-list-empty p {
    margin: 0;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .measurement-list-panel {
        width: 100%;
        max-width: 100%;
        bottom: 0;
        border-radius: 0;
        left: 0;
        right: 0;
        max-height: 70vh;
    }

    .measurement-list-panel.collapsed {
        transform: translateY(calc(100% - 50px));
    }

    .measurement-list-panel .panel-header {
        border-radius: 0;
    }
}
