<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Midwest Underground - Takeoff & Estimating System">
    <title>Takeoff System - PDF Plan Viewer | Midwest Underground</title>

    <!-- PDF.js Library (Mozilla) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- Fallback CDN (for future reference): https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.min.js -->

    <!-- Fabric.js Library (for measurement canvas overlay) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <!-- Fallback CDN: https://unpkg.com/fabric@5.3.0/dist/fabric.min.js -->

    <!-- SheetJS Library (for Excel export) -->
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>

    <!-- Font Awesome (for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="css/takeoff.css">
</head>
<body>
    <!-- Header -->
    <header class="takeoff-header">
        <div class="header-content">
            <h1>📐 Takeoff System</h1>
            <p class="subtitle">PDF Plan Viewer & Measurement Tools</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="takeoff-main">

        <!-- PDF Upload Zone (visible initially, hidden after upload) -->
        <section id="upload-zone" class="upload-section">
            <div class="upload-container" id="drop-zone">
                <div class="upload-icon">
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </div>
                <h2>Upload Construction Plan PDF</h2>
                <p class="upload-instructions">
                    Drag and drop your PDF file here, or click the button below
                </p>
                <p class="upload-hint">
                    Supported: PDF files up to 50MB
                </p>
                <label for="pdf-file-input" class="btn-upload">
                    Choose PDF File
                </label>
                <input
                    type="file"
                    id="pdf-file-input"
                    accept=".pdf,application/pdf"
                    style="display: none;"
                    aria-label="Upload PDF file"
                />
            </div>
        </section>

        <!-- PDF Viewer Container (hidden initially, shown after upload) -->
        <section id="viewer-section" class="viewer-section" style="display: none;">

            <!-- Document Info Bar -->
            <div id="doc-info" class="doc-info">
                <div class="doc-info-item">
                    <span class="info-label">File:</span>
                    <span id="file-name" class="info-value">-</span>
                </div>
                <div class="doc-info-item">
                    <span class="info-label">Size:</span>
                    <span id="file-size" class="info-value">-</span>
                </div>
                <div class="doc-info-item">
                    <span class="info-label">Pages:</span>
                    <span id="total-pages" class="info-value">-</span>
                </div>
            </div>

            <!-- Controls Panel -->
            <div id="controls-panel" class="controls-panel">

                <!-- Zoom Controls -->
                <div class="control-group zoom-controls">
                    <button id="zoom-out" class="btn-control" title="Zoom Out (-)">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="8" y1="11" x2="14" y2="11"></line>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <span id="zoom-level" class="zoom-display">100%</span>
                    <button id="zoom-in" class="btn-control" title="Zoom In (+)">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="11" y1="8" x2="11" y2="14"></line>
                            <line x1="8" y1="11" x2="14" y2="11"></line>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <button id="fit-width" class="btn-control btn-text" title="Fit to Width">
                        Fit Width
                    </button>
                    <button id="fit-page" class="btn-control btn-text" title="Fit to Page">
                        Fit Page
                    </button>
                </div>

                <!-- Page Navigation Controls -->
                <div class="control-group page-controls">
                    <button id="prev-page" class="btn-control" title="Previous Page (←)" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>
                    <div class="page-info">
                        <span class="page-label">Page</span>
                        <input
                            type="number"
                            id="page-input"
                            class="page-input"
                            min="1"
                            value="1"
                            aria-label="Jump to page number"
                        />
                        <span class="page-separator">of</span>
                        <span id="page-count" class="page-count">1</span>
                    </div>
                    <button id="next-page" class="btn-control" title="Next Page (→)" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                </div>

                <!-- Measurement Tools Controls -->
                <div class="control-group measurement-tools">
                    <button id="tool-scale" class="btn-control btn-tool" title="Set Scale - Calibrate measurements" data-tool="scale">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="8" x2="3" y2="16"></line>
                            <line x1="21" y1="8" x2="21" y2="16"></line>
                        </svg>
                        <span class="btn-label">Scale</span>
                    </button>
                    <button id="tool-linear" class="btn-control btn-tool" title="Linear Measurement - Measure distances" data-tool="linear" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="4 20 20 4"></polyline>
                            <circle cx="4" cy="20" r="2"></circle>
                            <circle cx="20" cy="4" r="2"></circle>
                        </svg>
                        <span class="btn-label">Linear</span>
                    </button>
                    <button id="tool-area" class="btn-control btn-tool" title="Area Measurement - Measure areas" data-tool="area" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                            <polyline points="2 17 12 22 22 17"></polyline>
                            <polyline points="2 12 12 17 22 12"></polyline>
                        </svg>
                        <span class="btn-label">Area</span>
                    </button>
                    <button id="tool-count" class="btn-control btn-tool" title="Count Marker - Add numbered markers" data-tool="count">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <text x="12" y="16" text-anchor="middle" font-size="12" fill="currentColor" stroke="none">1</text>
                        </svg>
                        <span class="btn-label">Count</span>
                    </button>
                </div>

                <!-- Export Controls -->
                <div class="control-group export-controls">
                    <button id="export-csv" class="btn-control btn-text" title="Export Measurements to CSV">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        <span class="btn-label">Export CSV</span>
                    </button>
                    <button id="export-excel" class="btn-control btn-text" title="Export Measurements to Excel">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        <span class="btn-label">Export Excel</span>
                    </button>
                </div>

            </div>

            <!-- Status Bar for Real-Time Measurements -->
            <div id="measurement-status" class="measurement-status" style="display: none;">
                <div class="status-item">
                    <span class="status-label">Tool:</span>
                    <span id="status-tool" class="status-value">None</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Points:</span>
                    <span id="status-points" class="status-value">0</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Current:</span>
                    <span id="status-current" class="status-value">-</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Scale:</span>
                    <span id="status-scale" class="status-value">Not Set</span>
                </div>
            </div>

            <!-- Canvas Container -->
            <div id="viewer-container" class="viewer-container">
                <canvas id="pdf-canvas"></canvas>
                <!-- Measurement Canvas Overlay (Fabric.js) - z-index: 2 -->
                <canvas id="measurement-canvas"></canvas>
            </div>

        </section>

        <!-- Task 16: Measurement List Panel -->
        <div id="measurement-list-panel" class="measurement-list-panel collapsed">
            <div class="panel-header">
                <h3>Measurements</h3>
                <button id="toggle-list-panel" class="btn-icon" title="Toggle List">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>

            <div class="panel-controls">
                <div class="filter-group">
                    <label>Filter by Type:</label>
                    <select id="filter-type">
                        <option value="all">All Types</option>
                        <option value="Linear">Linear</option>
                        <option value="Area">Area</option>
                        <option value="Count">Count</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label>Filter by Page:</label>
                    <select id="filter-page">
                        <option value="all">All Pages</option>
                        <option value="current">Current Page Only</option>
                    </select>
                </div>

                <div class="search-group">
                    <input type="text" id="search-measurements" placeholder="Search measurements...">
                </div>

                <div class="sort-group">
                    <label>Sort by:</label>
                    <select id="sort-measurements">
                        <option value="name">Name</option>
                        <option value="value">Value</option>
                        <option value="date">Date</option>
                        <option value="page">Page</option>
                    </select>
                </div>
            </div>

            <div class="summary-stats">
                <div class="stat-item">
                    <span class="stat-label">Linear:</span>
                    <span id="stat-linear-count">0</span> (<span id="stat-linear-total">0.00</span> ft)
                </div>
                <div class="stat-item">
                    <span class="stat-label">Area:</span>
                    <span id="stat-area-count">0</span> (<span id="stat-area-total">0.00</span> sqft)
                </div>
                <div class="stat-item">
                    <span class="stat-label">Count:</span>
                    <span id="stat-count-total">0</span> markers
                </div>
            </div>

            <div id="measurement-list-container" class="measurement-list-container">
                <!-- Dynamically populated with measurement items -->
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="takeoff-footer">
        <p>&copy; 2025 Midwest Underground of Minnesota Inc. | Takeoff System v1.0</p>
    </footer>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div id="loading-text" class="loading-text">Loading...</div>
        </div>
    </div>

    <!-- Error Message -->
    <div id="error-message" class="error-message">
        <div class="error-content">
            <span class="error-icon">⚠️</span>
            <span id="error-text" class="error-text"></span>
            <button id="error-close" class="error-close">&times;</button>
        </div>
    </div>

    <!-- Scale Calibration Modal -->
    <div id="scale-modal" class="scale-modal">
        <div class="scale-modal-content">
            <h3>Set Scale</h3>
            <p style="margin: 0 0 1rem 0; color: #666; font-size: 0.875rem;">
                Click two points on the PDF to measure the distance, then enter the real-world measurement.
            </p>
            <form id="scale-form" class="scale-modal-form">
                <div class="form-group">
                    <label for="scale-distance">Real-World Distance *</label>
                    <input
                        type="number"
                        id="scale-distance"
                        min="0.01"
                        step="0.01"
                        required
                        placeholder="e.g., 100"
                        aria-label="Enter real-world distance"
                    />
                </div>
                <div class="form-group">
                    <label for="scale-units">Units *</label>
                    <select id="scale-units" required aria-label="Select measurement units">
                        <option value="feet">Feet</option>
                        <option value="meters">Meters</option>
                        <option value="inches">Inches</option>
                        <option value="yards">Yards</option>
                        <option value="miles">Miles</option>
                        <option value="kilometers">Kilometers</option>
                    </select>
                </div>
                <div class="modal-buttons">
                    <button type="button" id="scale-cancel" class="btn-modal btn-modal-secondary">
                        Cancel
                    </button>
                    <button type="submit" class="btn-modal btn-modal-primary">
                        Set Scale
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Measurement Properties Panel -->
    <div id="properties-panel" class="properties-panel" style="display: none;">
        <div class="properties-panel-content">
            <div class="properties-header">
                <h3 id="properties-title">Measurement Properties</h3>
                <button type="button" id="properties-close" class="btn-close" title="Close (Esc)">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>

            <form id="properties-form" class="properties-form">
                <!-- Measurement Type (Read-Only) -->
                <div class="form-section">
                    <div class="form-group">
                        <label for="prop-type">Type</label>
                        <input
                            type="text"
                            id="prop-type"
                            class="form-input-readonly"
                            readonly
                            aria-label="Measurement type"
                        />
                    </div>
                </div>

                <!-- Calculated Value (Read-Only) -->
                <div class="form-section">
                    <div class="form-group">
                        <label for="prop-value">Value</label>
                        <input
                            type="text"
                            id="prop-value"
                            class="form-input-readonly"
                            readonly
                            aria-label="Calculated measurement value"
                        />
                    </div>
                </div>

                <!-- Editable Properties -->
                <div class="form-section">
                    <div class="form-group">
                        <label for="prop-label">Label *</label>
                        <input
                            type="text"
                            id="prop-label"
                            class="form-input"
                            required
                            placeholder="e.g., Main Trench"
                            aria-label="Measurement label"
                        />
                    </div>

                    <div class="form-group">
                        <label for="prop-category">Category *</label>
                        <input
                            type="text"
                            id="prop-category"
                            class="form-input"
                            required
                            placeholder="e.g., HDD, Excavation, Pits"
                            aria-label="Measurement category"
                            list="category-suggestions"
                        />
                        <datalist id="category-suggestions">
                            <option value="HDD">
                            <option value="Excavation">
                            <option value="Pits">
                            <option value="Manholes">
                            <option value="Conduit">
                            <option value="Fiber">
                            <option value="Utilities">
                        </datalist>
                    </div>

                    <div class="form-group">
                        <label for="prop-color">Color</label>
                        <div class="color-picker-wrapper">
                            <input
                                type="color"
                                id="prop-color"
                                class="form-input-color"
                                value="#FF6B35"
                                aria-label="Measurement color"
                            />
                            <span id="prop-color-preview" class="color-preview">#FF6B35</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="prop-notes">Notes</label>
                        <textarea
                            id="prop-notes"
                            class="form-textarea"
                            rows="3"
                            placeholder="Additional notes or comments..."
                            aria-label="Measurement notes"
                        ></textarea>
                    </div>
                </div>

                <!-- Timestamps (Read-Only) -->
                <div class="form-section form-section-metadata">
                    <div class="form-group">
                        <label for="prop-created">Created</label>
                        <input
                            type="text"
                            id="prop-created"
                            class="form-input-readonly form-input-small"
                            readonly
                            aria-label="Creation timestamp"
                        />
                    </div>
                    <div class="form-group">
                        <label for="prop-modified">Modified</label>
                        <input
                            type="text"
                            id="prop-modified"
                            class="form-input-readonly form-input-small"
                            readonly
                            aria-label="Last modified timestamp"
                        />
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="properties-actions">
                    <button type="button" id="prop-delete" class="btn-action btn-delete">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        </svg>
                        Delete
                    </button>
                    <div class="button-group">
                        <button type="button" id="prop-cancel" class="btn-action btn-secondary">
                            Cancel
                        </button>
                        <button type="submit" class="btn-action btn-primary">
                            Save Changes
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/pdf-viewer.js"></script>
    <script src="js/measurement-tools.js"></script>
</body>
</html>
